int   : INT
a1   : Id
,   : comma
a2   : Id
;   : semicolon
float   : FLOAT
while123   : Id
,   : comma
x1   : Id
,   : comma
x3   : Id
,   : comma
x4   : Id
,   : comma
x5   : Id
;   : semicolon
boolean   : BOOLEAN
bb   : Id
;   : semicolon
{   : LBrace
a1   : Id
=   : assign
(   : LParen
165   : Int
+   : Plus
756465   : Int
)   : RParen
/   : Div
a2   : Id
;   : semicolon
while123   : Id
=   : assign
(   : LParen
.  -- Invalid Token
847   : Int
+   : Plus
74.76   : Float
/   : Div
436.e  -- Invalid Token
5   : Int
-   : Minus
.  -- Invalid Token
87   : Int
E12   : Id
*   : Times
1.7e-4   : FloatE
)   : RParen
+   : Plus
(   : LParen
7.4e+43   : FloatE
*   : Times
7465.7465E-635   : FloatE
/   : Div
.  -- Invalid Token
7645   : Int
E   : Id
+   : Plus
5   : Int
+   : Plus
123.e  -- Invalid Token
-   : Minus
5   : Int
)   : RParen
;   : semicolon
bb   : Id
=   : assign
(   : LParen
x1   : Id
||   : or
x2   : Id
)   : RParen
&&   : and
!   : Inv
x3   : Id
||   : or
true   : TRUE
&&   : and
false   : FALSE
;   : semicolon
while   : WHILE
(   : LParen
a1   : Id
==   : eq
a2   : Id
||   : or
x1   : Id
<   : lt
x3   : Id
&&   : and
x4   : Id
>   : gt
x5   : Id
)   : RParen
if   : IF
(   : LParen
cs316   : Id
!=   : neq
CS315   : Id
||   : or
abc   : Id
<=   : le
def   : Id
&&   : and
kb65tr   : Id
>=   : ge
kjh876tr5d   : Id
)   : RParen
{   : LBrace
cs316   : Id
=   : assign
CS315   : Id
;   : semicolon
abc   : Id
=   : assign
delse   : Id
*   : Times
jhnfg   : Id
;   : semicolon
}   : RBrace
else   : ELSE
{   : LBrace
if1   : Id
=   : assign
mvnh876h   : Id
;   : semicolon
elseT   : Id
=   : assign
8756453   : Int
+   : Plus
a1   : Id
;   : semicolon
}   : RBrace
}   : RBrace
