float   : Keyword_float
x   : Id
,   : Comma
y   : Id
;   : Semicolon
{   : LBrace
x   : Id
=   : Assign
1.   : Float
;   : Semicolon
y   : Id
=   : Assign
.57e-3   : FloatE
;   : Semicolon
if   : Keyword_if
(   : LParen
x   : Id
<=   : Le
y   : Id
)   : RParen
x   : Id
++   : Incr
;   : Semicolon
x   : Id
--   : Decr
;   : Semicolon
do   : Keyword_do
x   : Id
=   : Assign
x   : Id
+   : Add
y   : Id
;   : Semicolon
while   : Keyword_while
(   : LParen
x   : Id
<=   : Le
265.2E-2   : FloatE
)   : RParen
}   : RBrace

